MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI_WORKSHOP.MainPage"
             xmlns:viewmodel="clr-namespace:MAUI_WORKSHOP.ViewModel"
             x:DataType="viewmodel:MainViewModel">
    <!-- Con las ultimas 2 lineas defino cual va a ser el ViewModel de la vista-->

    <Grid RowDefinitions="100, Auto, *" 
          RowSpacing="10"
          ColumnDefinitions=".75*, .25*"
          ColumnSpacing="10"
          Padding="15">
        <!--Aqui defino 2 columnas, la primera usara el 75% de la pantalla y la segunda el 25%-->
        <!--Aqui defino 3 filas, la primera de 100 pixeles, la segunda usara el espacio que necesite y la tercera tomará el espacio que sobra-->
        <!--El column y row spacing añade espacio en pixeles entre una y otra-->

        <Image Grid.ColumnSpan ="2" Source="dotnet_bot.svg" > <!--La imagen va a usar 2 columnas-->
        </Image>
        <Entry Placeholder="Entrada de texto" Grid.Row="1" Text="{Binding Text}"></Entry> <!--Con el Grid.Row="1" se indica exactamente donde va la entrada. Con el {Binding text} indique que el dato ingresado se guardara en la propiedad llamada text -->
        <Button Grid.Row="1" Grid.Column="1" Text="Agregar" Command="{Binding AddCommand}" ></Button> <!--El AddCommand va a ejecutar el metodo Add-->

        <CollectionView Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding Items}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}"> <!--Asocia el DataTemplate para que sea un string-->
                    <SwipeView> 
                        <SwipeView.RightItems>
                            <SwipeItem Text="Eliminar"
                                       BackgroundColor="White"
                                       Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel }}, Path=Delete}"
                                       CommandParameter="{Binding .}"/> <!--No uses el source, usa un relativeSource que es un ancestro del tipo view model-->
                        </SwipeView.RightItems>
                        <Grid>
                            <Frame>
                                <Label Text="{Binding .}"
                                   TextColor="Black"/>
                            </Frame>
                        </Grid>
                    </SwipeView>
                    <!--Esta vista aparecerá cuando se haga swipe a la direccion anterior: -->

                </DataTemplate>
            </CollectionView.ItemTemplate> <!--Template = plantilla -->
        </CollectionView> <!--Aqui se mostraran los task guardados-->

    </Grid>
</ContentPage>
